
UrlSignUp = http://localhost:8000/api/auth/signup
UrlLogin = http://localhost:8000/api/auth/login


UrlTeamDetail= http://localhost:8000/api/teams/${id}
UrlPlayer = http://localhost:8000/api/players/player-team/${team_id}
UrlTeams = http://localhost:8000/api/teams

UrlNewTeam = 'http://localhost:8000/api/admin/new-team'
UrlUpdateTeam = http://localhost:8000/api/admin/team/${id}
UrlDeleteTeam = http://localhost:8000/api/admin/team/${id}